{
  "name": "@stdlib/array-base-getter",
  "version": "0.2.2",
  "description": "Return an accessor function for retrieving an element from an indexed array-like object.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./mod.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/array-base-getter.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "array",
    "generic",
    "get",
    "accessor",
    "access",
    "retrieve",
    "getter"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
